# Preferences
unset DISPLAY
unset TMP
unset TEMP

# Local
alias screen="screen -e^B^b"
alias sr="screen -e^B^b -DRR"
sudo(){ "$@"; }
st()  { screen -t "$1" ssh "$@"; }

# Gnome
# echo -n $'\e]4;0;#222222\a\e]4;8;#333333\a'  # black
# echo -n $'\e]4;1;#cc2222\a\e]4;9;#ee4444\a'  # red
# echo -n $'\e]4;2;#449900\a\e]4;10;#88ee33\a' # green
# echo -n $'\e]4;3;#ccaa00\a\e]4;11;#ffee55\a' # yellow
# echo -n $'\e]4;4;#3366aa\a\e]4;12;#77aadd\a' # blue
# echo -n $'\e]4;5;#775588\a\e]4;13;#aa88bb\a' # magenta
# echo -n $'\e]4;6;#00cccc\a\e]4;14;#33eeee\a' # cyan
# echo -n $'\e]4;7;#dddddd\a\e]4;15;#eeeeee\a' # white

# Monokai
echo -n $'\e]4;0;#0a0a0a\a\e]4;8;#303030\a'  # black
echo -n $'\e]4;1;#a00048\a\e]4;9;#d7005f\a'  # red
echo -n $'\e]4;2;#005f00\a\e]4;10;#afd700\a' # green
echo -n $'\e]4;3;#afaf87\a\e]4;11;#ffffaf\a' # yellow
echo -n $'\e]4;4;#87005f\a\e]4;12;#af5fff\a' # blue
echo -n $'\e]4;5;#d75f00\a\e]4;13;#ff8700\a' # magenta
echo -n $'\e]4;6;#005f87\a\e]4;14;#5fd7ff\a' # cyan
echo -n $'\e]4;7;#585858\a\e]4;15;#d0d0d0\a' # white
